<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life in SotfUni</title>
    <style>
        tr {
            height: 100px;
        }
        td
        {
           width: 100px;
           font-size: 110%
        }
        th {
            font-size: 120%;
        }
        #main-table {
            margin: auto;
        }
        #nested-table {
            height: 40px;
        }
        #tr2-td1 {
            text-align: left;
            padding-left: 5px;
            padding-bottom: 70px;
        }
        #tr2-td2 {
            text-align: right;
            padding-right: 5px;
            padding-bottom: 70px;
        }
        #tr3-td1 {
            text-align: center;
            padding-bottom: 70px;
        }
        #tr3-td2 {
            text-align: left;
            padding-left: 5px;
            padding-bottom: auto;
        }
        #tr3-td3 {
            text-align: center;
            padding-top: 70px;
        }
        #tr3-td4 {
            text-align: left;
            padding-left: 5px;
            padding-bottom: auto;
        }
        #tr4-td1 {
            text-align: right;
            padding-right: 5px;
            padding-top: 70px;
        }
        #tr4-td2 {
            text-align: left;
            padding-left: 5px;
            padding-top: 70px;
        }
        #tr4-td3 {
            font-size: 70%;
            text-align: center;
        }
        #tr5-td1 {
            font-size: 180%;
            /*font-weight: bold;*/
            text-align: right;
            padding-left: 5px;
            padding-bottom: auto;
        }
        #tr5-td2 {
            text-align: left;
            padding-left: 5px;
            padding-bottom: auto;
        }
    </style>
</head>

<body>
    <table id="main-table" cellpadding="3px" border="2px">

        <tr>
            <th colspan="4">
                <h1><strong>SoftUni LIFE</strong></h1>
            </th>
        </tr>

        <tr>
            <td id="tr2-td1" colspan="2">Google</td>
            <td id="tr2-td2" colspan="2">GitHub</td>
        </tr>

        <tr>
            <td id="tr3-td1">FB</td>
            <td id="tr3-td2">GMail</td>
            <td id="tr3-td3">YouTube</td>
            <td id="tr3-td4">2048</td>
        </tr>
        <tr>
            <td id="tr4-td1">Food</td>
            <td id="tr4-td2" colspan="2">Game</td>
            <td id="tr4-td3">
                <table heiht="100" border="2">
                    <tr id="nested-table">
                        <td>Social Life</td>
                    </tr>
                    <tr id="nested-table">
                        <td>Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td id="tr5-td1" colspan="3">Beer &gt;</td>
            <td id="tr5-td2">WC</td>
        </tr>

    </table>
</body>
</html>
