<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="host">Country</th>
                <th>Result</th>
                <th class="guest">Country</th>
                <th>Group</th>
                <th colspan="4">Place A Bet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="host">Brasilâ€‹</td>
                <td class="result">1 - 3</td>
                <td class="guest">Mexico</td>
                <td class="group">A</td>
                <td class="host">Brasil</td>
                <td class="bet">
                    <select disabled>
                        <option value="0">0 </option>
                    </select>
                    -
                    <select disabled>
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="guest">Mexico</td>
                <td class="red-button"><button>BET</button></td>
            </tr>
            <tr>
                <td class="host">Spain</td>
                <td>1 - 5</td>
                <td class="guest">Netherlands</td>
                <td>B</td>
                <td class="host">Spain</td>
                <td class="bet">
                    <select disabled>
                        <option value="0">0</option>
                    </select>
                    -
                    <select disabled>
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="guest">Netherlands</td>
                <td class="red-button"><button>BET</button></td>
            </tr>
            <tr>
                <td class="host">Italy</td>
                <td>2 - 1</td>
                <td class="guest">England</td>
                <td>C</td>
                <td class="host">Italy</td>
                <td class="bet">
                    <select disabled>
                        <option value="0">0</option>
                    </select>
                    -
                    <select disabled>
                        <option value="0">0</option>
                    </select>
                </td>
                <td class="guest">England</td>
                <td class="red-button"><button>BET</button></td>
            </tr>
            <tr>
                <td class="host">Argentina</td>
                <td>-</td>
                <td class="guest">Bosna and Herz</td>
                <td>F</td>
                <td class="host">Argentina</td>
                <td class="bet">
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td class="guest">Bosnia and Herz</td>
                <td class="red-button"><button>BET</button></td>
            </tr>
            <tr>
                <td class="host">Germany</td>
                <td>-</td>
                <td class="guest">Potugal</td>
                <td>E</td>
                <td class="host">Germany</td>
                <td class="bet">
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                    -
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </td>
                <td class=guest>Potugal</td>
                <td class="red-button"><button>BET</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
